plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}
apply plugin: 'kotlin-kapt'

group 'org.lux'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' } // for SNAPSHOT builds
}

def arrow_version = "0.10.4"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation "io.arrow-kt:arrow-aql:$arrow_version"
    compile        "io.arrow-kt:arrow-core:$arrow_version"
    compile        "io.arrow-kt:arrow-syntax:$arrow_version"
    compile        "io.arrow-kt:arrow-optics:$arrow_version"
//    kapt           "io.arrow-kt:arrow-meta:$arrow_version"
    api "ch.qos.logback:logback-classic:1.2.3"
    api "guru.nidi:graphviz-kotlin:0.17.0"
    implementation("org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}