plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'org.lux.vm'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

def arrow_version = "0.10.4"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile        "io.arrow-kt:arrow-core:$arrow_version"
    compile        "io.arrow-kt:arrow-syntax:$arrow_version"
    compile        "io.arrow-kt:arrow-optics:$arrow_version"
    compile project(':')
    implementation("org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3")
}
